<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name&Level</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="conteinerTitleNameAndLevel">
      <div class="titleNameLevel">
        <img
          class="imgTitleNameLevel"
          src="./img/img_title/imgIndexProyecto3.png"
          alt=""
        />
        <!-- <h1>MasterMinds</h1> -->
      </div>

      <div class="conteiner">
        <div class="conteinerNameLevel">
          <div class="enterName">
            <p>nombre: <input required id="playerName" placeholder="name" /></p>
          </div>
          <div class="selectLevel">
            <a href="./mainBoard.html"
              ><button value="easy" onclick="jugar1()">Easy</button></a
            >
            <button value="professional">Professional</button>
            <button value="master">Master</button>
          </div>
        </div>
            </div>
        
            <a href="./index.html">volver</a>
      </div>
  </body>
</html>
